VITE_SUPABASE_PROJECT_ID="wkbmdpnzanksoqgfynbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrYm1kcG56YW5rc29xZ2Z5bmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4Njg0MjQsImV4cCI6MjA3NzQ0NDQyNH0.KhywSBsyu4knhU3jHkLFYXKorrhJQfoW7hiHT4wtvb0"
VITE_SUPABASE_URL="https://wkbmdpnzanksoqgfynbb.supabase.co"
